{
  "name": "Auralis",
  "short_name": "Auralis",
  "description": "Atmospheric technology studio for AI-native platforms, cinematic websites, and resilient product systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/assets/auralis-crystal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/auralis-crystal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
